// Contact Section

section#contact {
  .background-tile();
  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
      box-shadow: none;
      .transition-all;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
    &.error {
      input, textarea {
        .form-error;
      }
    }
  }
  .form-control:focus {
    border-color: @brand-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  :-ms-input-placeholder {
   .heading-font;
   font-weight: 700;
   color: @placeholder-text;
  }
  .text-danger {
    color: @brand-danger;
  }
}
