@import "variables.less";
@import "mixins.less";

/// custom CSS and overrides

.btn {
  white-space: normal;
}

.material-icons {
    &.x2 {
        font-size: 2em;
    }
    &.x3 {
        font-size: 3em;
    }
    &.x4 {
        font-size: 4em;
    }
}
a.btn {
  display: block;
}

#what {
  .btn {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.btn {
  &.what-btn {
    transition: 1s ease all;
    transition-property: padding, font-size;
    &.inactive {
      padding: 0;
      font-size: 0;
    }
  }
}

.what-toggle {
  transition: 1s ease max-height;
  max-height: 0px;
  overflow: hidden;
  opacity: 0;
  &.open {
    height: auto;
    max-height: 350px;
    opacity: 1;
  }
}

ul.no-bullet {
  list-style: none;
  padding: 0;
}

.how-section {
  transition: 1s ease max-height;
  max-height: 0;
  overflow: hidden;
  margin: 10px auto;
  &.open {
    max-height: 800px;
  }
  .btn {
    @media (max-width: 768px) {
      margin: 10px auto;
    }
  }
  h3 {
    margin-top: 0px;
  }
}


// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}
.bg-secondary {
    background-color: @theme-secondary;
    color: white;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
  .fade-text(inherit);
}

section {
    padding: 50px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: @theme-dark;
    border-color: @theme-secondary;
    border-bottom-width: 2px;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        padding: 10px;
    }
    .title {
        .navbar-text();
        text-align: center;
        font-size: 21px;
        margin: 10px auto;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                .navbar-text();
                text-align: center;
                font-size: 16px;
                &:hover {
                    color: @theme-secondary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-secondary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: @theme-dark;
        border-color: @theme-secondary;
        .navbar-header .navbar-brand {
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
          .fade-text(white);
            &:hover {
                color: white;
            }
        }
        &.affix {
            .navbar-header .navbar-brand {
                color: @theme-primary;
                opacity: 1;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-secondary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: white;
                opacity: 1;
                &:hover {
                    color: @theme-secondary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    position: relative;
    overflow: hidden;
    &::before {
        background-color: @theme-dark;
        background-size: 15%;
        background-image: url('../img/meliora.png');
        content: "";
          position: absolute;
          width: 200%;
          height: 200%;
          top: -50%;
          left: -50%;
          z-index: -1;
          -webkit-transform: rotate(30deg);
          -moz-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          -o-transform: rotate(30deg);
          transform: rotate(30deg);
    }
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 0px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                .fade-text(white);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 400px;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            // padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 10px auto 30px;
    @media (min-width: 992px) {
        margin: 0px auto 20px;
    }
    p {
        margin-bottom: 0;
    }
}


.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}
.text-secondary {
    color: @theme-secondary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}
