
// Footer

footer {
  padding: 25px 0;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  div[class^="col"] {
    margin-bottom: 20px;
    @media (min-width: 768px) {
      margin-bottom: 0px;
    }
  }
  .affiliate {
    text-align: right;
  }
  @media (max-width: 768px) {
    .social, .affiliate {
      text-align: center;
    }
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;
  li {
    text-align: center;
    a {
      display: block;
      background-color: @brand-secondary;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      .transition-all;
      &:hover,
      &:focus,
      &:active {
        background-color: @brand-primary;
      }
    }
  }
}
