// Font Selections

.script-font() {
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}


/////////////
/////////////
/////////////

.background-tile() {
	position: relative;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
	&::before {
	  background-color: @brand-dark;
	  background-size: 10%;
	  background-image: url('../img/meliora.png');
	  content: "";
	  position: absolute;
	  width: 200%;
	  height: 300%;
	  top: -100%;
	  left: -50%;
	  z-index: -1;
	  -webkit-transform: rotate(25deg);
	  -moz-transform: rotate(25deg);
	  -ms-transform: rotate(25deg);
	  -o-transform: rotate(25deg);
	  transform: rotate(25deg);
	}
}




/// custom mixins

.navbar-text() {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: white;
}
.fade-text(@color) {
	color: @color;
	opacity: 0.7;
}

// Mixins

.transition-all() {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.transition-all;

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 5%);
	    border-color: darken(@border, 7%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.sans-serif-font() {
	font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
	font-family: 'Times New Roman', Times, serif;
}
