.portfolio-modal {
  .modal-body {
    padding: 15px 0px;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 0px 0 20px;
    .header {
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-align: center;
      .header-text-shadow;
      &.sprint0 {
        background-image: url('../img/portfolio/discovery.jpg');
      }
      &.research {
        background-image: url('../img/portfolio/research.jpg');
      }
      &.product {
        background-image: url('../img/portfolio/product.jpg');
      }
      .header-content {
        padding: 50px;
      }
    }
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p.item-intro {
      margin: 20px 0 30px;
      .serif-font;
      text-align: center;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
    .btn-primary {
      margin-top: 30px;
    }
  } /// end .modal-content
  .close-modal {
    color: white;
    position: absolute;
    background-color:transparent;
    top: 0px;
    right: 15px;
    cursor: pointer;
    z-index: 9999;
    .header-text-shadow;
  } /// end .close-modal
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}
