

// Timeline

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  margin-top: 25px;
  &:before {
    top: 0;
    bottom: -200px;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px;
  }
  .entry {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    } //// end .timeline-panel
    .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: @brand-secondary;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center;
      &.img-meliora { /// override for logo
        background: @gray-darkest;
        img {
          width: 80%;
          border-radius: 0;
          margin: 5px auto;
        }
      }
      h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px;
      }
    } // end .timeline-image
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
          border-left-width: 0;
          border-right-width: 14px;
          left: -14px;
          right: auto;
      }
    } /// end &.timeline-inverted
    &:last-child {
      margin-bottom: 0;
    }
  } /// end & > li
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: inherit;
      &.subheading {
        text-transform: none;
      }
    }
  }
  .timeline-body {
    > p,
    > ul {
      margin-bottom: 0;
    }
  }
  .entry.final {
    position: relative;
    .timeline-image {
      margin-left: 0;
      left: 0;
      border-radius: 1000px;
      width: 100%;
      padding: 0px 25px 10px;
      height: auto;
      position: relative;
      p {
        .serif-font();
        font-size: 18px;
        font-style: italic;
      }
      @media(min-width: 768px) {
        margin-top: -100px;
      }
      @media(min-width: 992px) {
        margin-top: -50px;
      }
    }
  }
} /// end .timeline

@media(min-width:768px) {
  .timeline {
    &:before {
      left: 50%;
    }
    .entry {
      margin-bottom: 100px;
      min-height: 100px;
      .timeline-panel {
        width: 41%;
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
        top: -25px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        left: 50%;
        margin-left: -75px;
        h4 {
          font-size: 13px;
          margin-top: 16px;
          line-height: 18px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 30px 20px 20px;
      }
    }
  }
}

@media(min-width:992px) {
  .timeline {
    .entry {
      min-height: 150px;
      .timeline-panel {
        padding: 0 20px 20px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        h4 {
          font-size: 18px;
          margin-top: 30px;
          line-height: 26px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
      }
    }
  }
}
