// Variables
@meliora-blue: #004381;
@meliora-yellow: #ffe200;
@meliora-gray: #484848;


@brand-primary: darken(@meliora-yellow, 5%);
@brand-secondary: @meliora-blue;
@brand-dark: @meliora-blue;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
